<project default="mission3" basedir=".">

	<property environment="env" />
	<property name="jboss_home" value="${env.JBOSS_HOME}" />

	<property name="java"	 value="java"/>
	<property name="classes" value="classes"/>
	<property name="lib"     value="${jboss_home}/lib"/>
	<property name="lib2"    value="${jboss_home}/lib/endorsed" />
	<property name="lib3"    value="${jboss_home}/common/lib" />

	<target name="mission3" depends="1.target.compiler, 2.target.deployer" />

	<target name="1.target.compiler" >
		<delete>
			<fileset dir="${classes}" includes="**/*.class" />
		</delete>
		<javac srcdir="${java}" destdir="${classes}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="${classes}" />
			</classpath>
		</javac>
	</target>

	<target name="2.target.deployer">
		<delete file="${jboss_home}/server/default/deploy/Premier.jar" />
		<jar jarfile="${jboss_home}/server/default/deploy/Premier.jar" basedir="${classes}"/>
	</target>

	<target name="3.target.scanner" >
		<java classname="ClassScanner" fork="false" >
			<arg value="premier.ejb.Premier"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="classes" />
			</classpath>
		</java>
		<java classname="ClassScanner" fork="false" >
			<arg value="premier.ejb.PremierLocal"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="classes" />
			</classpath>
		</java>
		<java classname="ClassScanner" fork="false" >
			<arg value="premier.ejb.PremierRemote"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="classes" />
			</classpath>
		</java>
		<java classname="ClassScanner" fork="false" >
			<arg value="premier.ejb.PremierEJB"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="classes" />
			</classpath>
		</java>
		<java classname="ClassScanner" fork="false" >
			<arg value="premier.ejb.Pojo"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="classes" />
			</classpath>
		</java>
	</target>
	
</project>
