# Exo-Struts

NetBeansProjects/Struts1-7/: build.xml
NetBeansProjects/Struts1-7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Struts1-7/src/java/NTiers/: Ntiers.java
NetBeansProjects/Struts1-7/src/java/com/stub/: Entree.java  EntreeImpl.java  StubAction.java
NetBeansProjects/Struts1-7/src/java/connectSQL/: ConnectSQLAction.java  ConnectSQLBean.java
NetBeansProjects/Struts1-7/src/java/form/: FormAction1.java  FormAction2.java  FormBean.java
NetBeansProjects/Struts1-7/web/: Page2.jsp  Page3.jsp  index.jsp
NetBeansProjects/Struts1-7/web/RESSOURCES/CSS/: style.css
NetBeansProjects/Struts1-7/web/RESSOURCES/Documents/N-Tiers/: Hello.idl  HelloClient.java  architectures N tiers.doc  feuille de route - CORBA.doc  ~$uille de route - CORBA.doc
NetBeansProjects/Struts1-7/web/WEB-INF/: Page2.jsp  cours.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  struts-config.xml  web.xml
NetBeansProjects/Struts1-7/web/WEB-INF/Cours/: Cours_liste.jsp  Formulaire.jsp  Page2.jsp  Page3.jsp  form1.jsp  form2.jsp
NetBeansProjects/Struts1-7/web/WEB-INF/Cours/Connection/: Connect.jsp  Connection.jsp
NetBeansProjects/Struts1-7/web/WEB-INF/Cours/Formulaire/: Formulaire2.jsp  Formulaire3.jsp  form2.jsp
nbproject/: build-impl.xml
readme/: readme.html
src/java/com/stub/: EntreeServer.java  Stub.java
src/java/com/stub/client/: EntreeClient.java
src/java/connectSQL/: ConnectSQLAction.java  ConnectSQLBean.java  SQLRequeteAction.java
src/java/form/: FormAction1.java  FormBean.java
src/java/serial/: SerialAction.java  SerialBean.java
web/RESSOURCES/CSS/: style.css
web/RESSOURCES/Documents/EJB/: feuille de route - Java Community Process.docx  les containers d'EJB.doc
web/RESSOURCES/Documents/EJB/mission3 - un Session Bean Local et Remote/: build.xml
web/RESSOURCES/Documents/EJB/mission3 - un Session Bean Local et Remote/java/: ClassScanner.java
web/RESSOURCES/Documents/EJB/mission3 - un Session Bean Local et Remote/java/premier/ejb/: Pojo.java  PremierEJB.java  PremierLocal.java  PremierRemote.java
web/RESSOURCES/Documents/EJB/mission4 - un Client Stand Alone accede au SB Remote/: Client.java  build.xml
web/RESSOURCES/Documents/EJB/mission5 - une Servlet fait appel au même SB Local/: build.xml
web/RESSOURCES/Documents/EJB/mission5 - une Servlet fait appel au même SB Local/premierWeb/WEB-INF/: web.xml
web/RESSOURCES/Documents/EJB/mission5 - une Servlet fait appel au même SB Local/premierWeb/WEB-INF/classes/premier/ejb/: Premier.java  PremierLocal.java
web/RESSOURCES/Documents/EJB/mission5 - une Servlet fait appel au même SB Local/premierWeb/WEB-INF/classes/premier/web/: PremiereServlet.java
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/: build.xml  enterprise.ear
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/Pojo/java/ear/pojo/: Pojo2.java
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/StatefulSessionBean/java/ear/ejb/stateful/: StatefulInterface.java  StatefulInterfaceLocal.java  StatefulInterfaceRemote.java  StatefulSessionBean.java
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/StatelessSessionBean/java/ear/ejb/stateless/: StatelessInterface.java  StatelessInterfaceLocal.java  StatelessInterfaceRemote.java  StatelessSessionBean.java
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/archives/: webapp.war
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/webapp/: index.html
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/webapp/WEB-INF/: web.xml
web/RESSOURCES/Documents/EJB/mission6 - ear Servlet, SessionBean Statefull Stateless/webapp/WEB-INF/classes/ear/web/: StatefulServlet.java  StatelessServlet.java
web/RESSOURCES/Documents/EJB/mission7 - Clients Stand Alone et deux types d'EJB/exercice/: build.xml
web/RESSOURCES/Documents/EJB/mission7 - Clients Stand Alone et deux types d'EJB/exercice/1.stateful.ejb/src/ejb/: StatefulEJB.java
web/RESSOURCES/Documents/EJB/mission7 - Clients Stand Alone et deux types d'EJB/exercice/2.stateful.client/src/: ClientStateful.java
web/RESSOURCES/Documents/EJB/mission7 - Clients Stand Alone et deux types d'EJB/exercice/2.stateful.client/src/ejb/: StatefulInterface.java
web/RESSOURCES/Documents/EJB/mission7 - Clients Stand Alone et deux types d'EJB/exercice/3.stateless.ejb/src/ejb/: StatelessEJB.java
web/RESSOURCES/Documents/EJB/mission7 - Clients Stand Alone et deux types d'EJB/exercice/4.stateless.client/src/: ClientStateless.java
web/RESSOURCES/Documents/EJB/mission7 - Clients Stand Alone et deux types d'EJB/exercice/4.stateless.client/src/ejb/: StatelessInterface.java
web/RESSOURCES/Documents/MSProject/: MSP Fondamentaux - Slides.ppt  MSP2 Fondamentaux - Exercices.docx  Parties prenantes MOA MOE.ppt
web/RESSOURCES/Documents/N-Tiers/: HelloServer.java
web/RESSOURCES/Documents/N-Tiers/Client/: LanceRequeteServiceClient.java
web/RESSOURCES/Documents/N-Tiers/Server/: LanceRequeteService.java  LanceRequeteServiceImpl.java  LanceRequeteServiceServer.java
web/RESSOURCES/Documents/N-Tiers/architectures N tiers/: architecturesNtiers.html
web/RESSOURCES/Documents/N-Tiers/feuille de route - CORBA/: feuillederouteCORBA.html
web/RESSOURCES/Documents/Visio/: Duree chemins.vsdx
web/WEB-INF/: cours.jsp  footer.jsp  head.jsp  header.jsp  struts-config.xml
web/WEB-INF/Cours/: Cours_liste.jsp
web/WEB-INF/Cours/Connection/: Connect.jsp  Connection.jsp  Requete.jsp
web/WEB-INF/Cours/EJB/: EJBCours.jsp  EJBexo.jsp
web/WEB-INF/Cours/Formulaire/: Formulaire.jsp  form2.jsp
web/WEB-INF/Cours/GestionProjetCours/: gestionProjetCours.jsp
web/WEB-INF/Cours/Serializer/: SerialExo.jsp  Serializer.jsp
web/WEB-INF/Cours/Stub/: Stub.jsp
web/WEB-INF/head/: head.html
(+33 files in other folders)
