<project default="projet" basedir=".">

	<property environment="env" />
	<property name="jboss_home" value="${env.JBOSS_HOME}" />

	<property name="lib"      value="${jboss_home}/lib"/>
	<property name="lib2"     value="${jboss_home}/lib/endorsed" />
	<property name="lib3"     value="${jboss_home}/common/lib" />

	<property name="java0"    value="pojo/java" />
	<property name="classes0" value="pojo/classes" />

	<property name="java1"	  value="StatelessSessionBean/java"/>
	<property name="classes1" value="StatelessSessionBean/classes"/>

	<property name="java2"	  value="StatefulSessionBean/java"/>
	<property name="classes2" value="StatefulSessionBean/classes"/>

	<property name="java3"	  value="webapp/WEB-INF/classes"/>
	<property name="classes3" value="webapp/WEB-INF/classes"/>

	<target name="projet" depends="pojo, stateless, stateful, webapp, ear, copier" /> 


	<target name="pojo" >
		<delete file="${classes0}/ear/pojo/Pojo2.class" />
		<delete file="archives/Pojo.jar" />
		<javac srcdir="${java0}" destdir="${classes0}" includeantruntime="false" />
		<jar jarfile="archives/Pojo.jar" basedir="${classes0}"/>
	</target>

	<target name="stateless">
		<delete>
			<fileset dir="${classes1}" includes="**/*.class" />
		</delete>
		<delete file="archives/StatelessSessionBean.jar" />
		<javac srcdir="${java1}" destdir="${classes1}" includeantruntime="false" >
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="${classes0}" />
				<pathelement location="${classes1}" />
			</classpath>
		</javac>
		<jar jarfile="archives/StatelessSessionBean.jar" basedir="${classes1}"/>
	</target>

	<target name="stateful" >
		<delete>
			<fileset dir="${classes2}" includes="**/*.class" />
		</delete>
		<delete file="archives/StatefulSessionBean.jar" />
		<javac srcdir="${java2}" destdir="${classes2}" includeantruntime="false" >
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="${classes0}" />
				<pathelement location="${classes2}" />
			</classpath>
		</javac>
		<jar jarfile="archives/StatefulSessionBean.jar" basedir="${classes2}"/>
	</target>

	<target name="webapp" >
		<delete>
			<fileset dir="${classes3}" includes="**/*.class" />
		</delete>
		<delete file="archives/webapp.war" />
		<javac srcdir="${java1}" destdir="${classes3}" includeantruntime="false" >
			<include name="ear/ejb/stateless/StatelessInterface.java"/>
			<include name="ear/ejb/stateless/StatelessInterfaceLocal.java"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="${classes1}" />
			</classpath>
		</javac>
		<javac srcdir="${java2}" destdir="${classes3}" includeantruntime="false" >
			<include name="ear/ejb/stateful/StatefulInterface.java"/>
			<include name="ear/ejb/stateful/StatefulInterfaceLocal.java"/>
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="${classes2}" />
			</classpath>
		</javac>
		<javac srcdir="${java3}" destdir="${classes3}" includeantruntime="false" >
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="${classes0}" />
				<pathelement location="${classes3}" />
			</classpath>
		</javac>
		<jar jarfile="archives/webapp.war" basedir="webapp"/>
	</target>

	<target name="ear">
		<delete file="enterprise.ear" />
		<jar jarfile="enterprise.ear" basedir="archives"/>
	</target>

	<target name="copier">
		<copy file="enterprise.ear" todir="${jboss_home}/server/default/deploy"/>
	</target>

</project>


