<project default="projet" basedir=".">

	<property environment="env" />
	<property name="jboss_home" value="${env.JBOSS_HOME}" />

	<property name="java"	 value="."/>
	<property name="classes" value="."/>
	<property name="lib"	 value="${jboss_home}/lib"/>
	<property name="lib2"    value="${jboss_home}/lib/endorsed" />
	<property name="lib3"    value="${jboss_home}/common/lib" />
	<property name="lib4"    value="${jboss_home}/client" />

	<target name="projet" depends="compiler, executer" />

	<target name="compiler" >
		<delete file="Client.class" />
		<javac srcdir="." destdir="." includeantruntime="false">
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<pathelement location="." />
			</classpath>
		</javac>
	</target>

	<target name="executer" >
		<java classname="Client" >
			<classpath>
				<fileset dir="${lib}" includes="*.jar"/>
				<fileset dir="${lib2}" includes="*.jar"/>
				<fileset dir="${lib3}" includes="*.jar"/>
				<fileset dir="${lib4}" includes="*.jar"/>
				<pathelement location="." />
			</classpath>
		</java>
	</target>

</project>
